SECRET_KEY=django-insecure-k*89ca0l=_q^)t#&jyku!%&0n$dbvybuc*ka2s50neznwcfwas0
DB_USER=postgres
DB_PASS=123456
DB_NAME=db_name
DB_HOST=localhost
DB_PORT=5432

CLIENT_SECRET=4OZojPb4WDjCrgddvfdvfKNJNJknnJNNJNkl_YIr5GKZ-q
CLIENT_ID=11# example
REDIRECT_URI=https://example.com
AUTHORIZE_URL=https://hemis.university_name.uz/oauth/authorize
TOKEN_URL=https://hemis.university_name.uz/oauth/access-token
RESOURCE_OWNER_URL=https://hemis.university_name.uz/oauth/api/user?fields=
